DB_PORT=3306
DB_HOST=148.251.88.109
DB_PASS=Gloadmin@123
MYSQL_DB=Hutch_srilanka
DB_USER=root


Client_Secret=XKkXzqpUQ8P0RmbBhzS5Bl9BSQRH4RG7PqpcTXB5
UserNamed=isuri@nexgendigitalservices.lk
password=SDP@Hutch@2024
ClientId=117
API_URL_AUTH=https://sdp.hutch.lk/oauth/token
# API_URL_OTP=https://sdp.hutch.lk/api/send-otp
API_URL_REGISTER_OTP=https://sdp.hutch.lk/api/register-with-otp

API_REGISTER_USER=https://sdp.hutch.lk/api/register
API_REGISTER_USER=https://sdp.hutch.lk/api/register
API_DEACTIVATE_USER=https://sdp.hutch.lk/api/deregister

BUNDLE_NAME_Fitofyy=Fitofyy
Bundle_ID_Fitofyy=805

BUNDLE_NAME_Kidszonepro=Kidszonepro
Bundle_ID_Kidszonepro=807

BUNDLE_NAME_Gameofyy=Gameofyy
Bundle_ID_Gameofyy=809



INSERT_OTP_LOGS=insert into tbl_otp_log (msisdn,service_name,bundle_id,code,msg,date_time) values ('<msisdn>','<service_name>','<bundle_id>','<code>','<msg>',now())
INSERT_UNSUB=insert into tbl_subscription_unsub (msisdn,serviceName,bundle_id,code,msg,date_time) values ('<msisdn>','<service_name>','<bundle_id>','<code>','<msg>',now())
DELETE_TBL_UNSUB = DELETE  FROM tbl_subscription WHERE msisdn='<msisdn>'

INSERT_SUBSCRIPTION=insert into tbl_subscription (msisdn,subscription_id,is_active,subdatetime,nextbilled_date,serviceName,bundle_id,code,msg,otp,datetime,last_billeddate) values ('<msisdn>','<subscription_id>','<is_active>','<subdatetime>','<nextbilled_date>','<serviceName>','<bundle_id>','<code>','<msg>','<otp>',now(),'<last_billeddate>')


checkActiveUser=SELECT * FROM tbl_subscription WHERE msisdn='<msisdn>' AND serviceName='<serviceName>' AND  DATE(nextbilled_date)>=CURDATE()



insertCallbackLogs=insert into tbl_callback (msisdn,bundleid,chargeResult ,datetime ,svc_name ,type_event ,event_id,amount) values('<msisdn>','<bundleid>','<chargeResult>',now(),'<svc_name>','<type_event>','<event_id>','<amount>')

insertIntoSubscription=insert into tbl_subscription (msisdn,bundle_id,event_id ,type_event ,subdatetime ,last_billeddate ,nextbilled_date,datetime,serviceName,amount) values('<msisdn>','<bundle_id>','<event_id>','<type_event>','<subdatetime>','<last_billeddate>','<nextbilled_date>',now(),'<serviceName>','<amount>')

insertIntoBillingSuccess=insert into tbl_billing_success (msisdn,bundle_id,event_id ,type_event ,billing_datetime ,nextbilled_date,datetime,serviceName,amount) values('<msisdn>','<bundle_id>','<event_id>','<type_event>','<billing_datetime>','<nextbilled_date>',now(),'<serviceName>','<amount>')


updateTblSubscription=UPDATE tbl_subscription SET last_billeddate = '<last_billeddate>',type_event='<type_event>', nextbilled_date='<nextbilled_date>' ,event_id='<event_id>' , datetime=now()  WHERE msisdn = '<msisdn>' and serviceName='<serviceName>'

insertIntoTblUnsub=insert into tbl_subscription_unsub (msisdn,event_id,bundle_id,type_event,serviceName,date_time) values ('<msisdn>','<event_id>','<bundle_id>','<type_event>','<serviceName>',now())
deletefromSubscription=delete from tbl_subscription where msisdn='<msisdn>' and serviceName='<serviceName>'

insertIntoUnsubLogs=insert into tbl_unsub_logs (msisdn,code,message,datetime,service,bundleid) values ('<msisdn>','<code>','<message>',now(),'<service>','<bundleid>')

forwardSubPromotion=https://url.promotrking.com/subscription-callback/partner-callback-noId?ani=<ANI>&service_name=<SERVICE_NAME>&service_id=<SERVICE_ID>

INSERT_PROMOTION=insert into tbl_promotion_logs ( msisdn, response, service, url, bundleid, processDatetime) values ("<msisdn>",'<response>',"<service>","<url>","<bundleid>", now())
